<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/demo_login"
                    android:layout_width="200dp"
                    android:layout_marginTop="30dp"
                    android:layout_height="wrap_content"
                    android:text="简体版登陆" />

                <Button
                    android:id="@+id/demo_login_g"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="全球版登陆" />

                <Button
                    android:id="@+id/demo_pay"
                    android:layout_width="200dp"
                    android:layout_marginTop="30dp"
                    android:layout_height="wrap_content"
                    android:text="储值" />

            </LinearLayout>


        </LinearLayout>


    </ScrollView>
</LinearLayout>
