# ahgame

./: build.gradle  gradle.properties  hgame android接入说明.md  local.properties  settings.gradle
HgSdkDemo/: build.gradle  google-services.json
HgSdkDemo/src/gds/assets/gama/: gama_gameconfig.properties
HgSdkDemo/src/main/assets/gama/: adlist  gama_gameconfig.properties
HgSdkDemo/src/main/java/com/gama/sdk/demo/: MainActivity.java
HgSdkDemo/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
signkey/: hgame_android.key
