#Gamecode
gama_game_code=gds

#Game Login AppKey
gama_app_key=cf65a85a67230a99ff58729520a6ae22

#adjust DEV_KEY
#gama_ads_adjust_dev_key=5m5klrau4fwg
#gama_ads_adjust_secret=1,1098316338,1054384977,1764740193,943681460

#adjust token
gama_ads_adjust_dev_key=u05b67juk0zk
gama_ads_adjust_secret=